<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Product landing page</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <main>
    <header id="header">
      <img id="header-img" src="img/logo.png" alt="toyota logo">
      <nav id="nav-bar">
        <ul id="header-list">
          <li>
            <a class="nav-link" href="#how-it-works"><p>How it works</p></a>
          </li>
          <li>
            <a class="nav-link" href="#features"><p>Features</p> </a>
          </li>
          <li>
            <a class="nav-link" href="#pricing"><p>Pricing</p></a>
          </li>
          <li>
            <a class="nav-link" href="#subscripe"><p>Subscribe</p></a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="intro">
      <h1>Hilux 2020</h1>
      <img id="main-img" src="img/main-hilux.jpg" alt="hilux 2020 main model">
    </section>

    <section id="how-it-works">
      <iframe 
        id="video"
        src="https://t1-cms-1.images.toyota-europe.com/toyotaone/euen/toyota-hilux-2019-video_tcm-11-1672377.mp4" 
        frameborder="0"
        allowfullscreen>
      </iframe>
    </section>

    <section id="features">
      <div class="features">
        <img src="img/Strong-look.jpg" alt="strong look hilux">
        <h2>Strong looks, whatever the environment.</h2>
        <p>
          Few pick-ups are as proud to add mud or sand to their exterior as Hilux. Its rugged 
          design is made to look its best on any job, challenge or outing – flaming hot or icy 
          cold, nothing can faze the Hilux.
        </p>
      </div>

      <div class="features">
        <img src="img/torque-master.jpg" alt="hilux torque master montain">
        <h2>The torque master.</h2>
        <p>
          Hilux challenges the perception of power with the 2.4 litre D-4D performs 
          superbly thanks to new torque technology which dramatically increases torque 
          in low to medium speed ranges and unprecedented acceleration.
        </p>
      </div>

      <div class="features">
        <img src="img/inside.jpg" alt="hilux inside look">
        <h2>Tough outside comfortable inside.</h2>
        <p>
          This pick-up is all about quality surroundings and attractive, durable materials 
          paired with the latest technology to maximise your comfort. A first-in-class electronic 
          control to reduce body pitch and bounce ensures the ride feels as smooth as in a premium SUV.
        </p>
      </div>

    </section>

    

    <section id="pricing">
      <div class="card">
        <h3>Standart</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, 
          esse nobis quas recusandae qui fugiat a repellendus? Distinctio 
          veritatis reprehenderit, iure sunt expedita omnis voluptatibus similique.
        </p>
        <p>Price: $32.000</p>
      </div>

      <div class="card">
        <h3>Full Extra</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum odio 
          saepe error rem cumque? Recusandae quod assumenda eaque totam iure. 
          Minus aspernatur quia accusantium modi odit quam fugit aliquam excepturi.
        </p>
        <p>Price: $42.000</p>
      </div>

      <div class="card">
        <h3>Delux</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex 
          fugiat, provident perferendis aut repellendus odit accusantium sapiente 
          similique fugit harum dicta, dolorum nostrum quasi, numquam neque hic eius 
          tenetur amet.
        </p>
        <p>Price: $62.000</p>
      </div>
      
    </section>

    <section id="subscripe">
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input id="email" name="email" required type="email" placeholder="Enter your email address">
        <input id="submit" type="submit" value="Subscribe">
      </form>
    </section>

  </main>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
